# the name must match the proxy_pass below
upstream be {
    ip_hash;

    # the backend will be resolved to corresponding ip of the "backend" service
    # in the bridge network by Docker (specifically docker-compose)
    # the port must match backend SERVER_PORT
    server backend:8000;
}

map $http_user_agent $allowed_bots {
     default 0;
     ~*(google|bing|yandex|msnbot) 1;
     ~*(AltaVista|Googlebot|Slurp|BlackWidow|Bot|ChinaClaw|Custo|DISCo|Download|Demon|eCatch|EirGrabber|EmailSiphon|EmailWolf|SuperHTTP|Surfbot|WebWhacker) 1;
     ~*(Express|WebPictures|ExtractorPro|EyeNetIE|FlashGet|GetRight|GetWeb!|Go!Zilla|Go-Ahead-Got-It|GrabNet|Grafula|HMView|Go!Zilla|Go-Ahead-Got-It) 0;
     ~*(rafula|HMView|HTTrack|Stripper|Sucker|Indy|InterGET|Ninja|JetCar|Spider|larbin|LeechFTP|Downloader|tool|Navroad|NearSite|NetAnts|tAkeOut|WWWOFFLE) 0;
     ~*(GrabNet|NetSpider|Vampire|NetZIP|Octopus|Offline|PageGrabber|Foto|pavuk|pcBrowser|RealDownload|ReGet|SiteSnagger|SmartDownload|SuperBot|WebSpider) 0;
     ~*(Teleport|VoidEYE|Collector|WebAuto|WebCopier|WebFetch|WebGo|WebLeacher|WebReaper|WebSauger|eXtractor|Quester|WebStripper|WebZIP|Wget|Widow|Zeus) 0;
     ~*(Twengabot|htmlparser|libwww|Python|perl|urllib|scan|Curl|email|PycURL|Pyth|PyQ|WebCollector|WebCopy|webcraw) 0;
}

server {
    listen 80;
    # server_name _; # catch all names
    server_name api.khambacsi.com;
    charset utf-8;

    set $disallowed 0;
    location / {
        valid_referers khambacsi.com  *.khambacsi.com ~\.google\. ~\.yahoo\. ~\.bing\. ~\.facebook\.;
        if ($invalid_referer){
            set $disallowed 1;
        }
        if ($allowed_bots){
            set $disallowed 0;
        }
        if ($disallowed){
            return 403;
        }

        allow all;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
        proxy_pass http://be;
    }
}