# the name must match the proxy_pass below
upstream news {
    ip_hash;
    server news:2368;
}

server {
    listen 80;
    # server_name _; # catch all names
    server_name news.khambacsi.com www.news.khambacsi.com; # catch all names
    charset utf-8;

    location / {
        allow all;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Cluster-Client-Ip $remote_addr;
        proxy_pass http://news;
    }
}